# EntityModeler

./: .gitignore  EntityModeler.sln  rename.ps1  update-database
aspnet-core/src/EntityModeler.Application/: AppConsts.cs  EntityModeler.Application.csproj  EntityModelerAppServiceBase.cs  EntityModelerApplicationModule.cs
aspnet-core/src/EntityModeler.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/EntityModeler.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/EntityModeler.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/EntityModeler.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/EntityModeler.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/EntityModeler.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/EntityModeler.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/EntityModeler.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/EntityModeler.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/EntityModeler.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/EntityModeler.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/EntityModeler.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/EntityModeler.Application/Sessions/Dto/: ApplicationInfoDto.cs  TenantLoginInfoDto.cs  (+2 more)
aspnet-core/src/EntityModeler.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/EntityModeler.Migrator/: EntityModeler.Migrator.csproj  EntityModelerMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/EntityModeler.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/EntityModeler.Migrator/Properties/: AssemblyInfo.cs
(+139 files in other folders)
